VITE_SUPABASE_PROJECT_ID="xloztbkdnhvhhoupqgsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb3p0Ymtkbmh2aGhvdXBxZ3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODE2MDYsImV4cCI6MjA3NTg1NzYwNn0.jWXmdTy409_yvPrJcMU5Pl8IyZbyZGyy1mYRWVQYnHU"
VITE_SUPABASE_URL="https://xloztbkdnhvhhoupqgsp.supabase.co"
